tmokmss/bedrock-pr-reviewer/action.yml
name: 'AI-based PR Reviewer & Summarizer with Chat Capabilities (Bedrock Claude)'
description: 'AI-based PR Reviewer & Summarizer with Chat Capabilities'
branding:
  icon: 'git-merge'
  color: 'orange'
author: 'tmokmss'
inputs:
  debug:
    required: false
    description: 'Enable debug mode'
    default: 'false'
  max_files:
    required: false
    description:
      'Max files to summarize and review. Less than or equal to 0 means no
      limit.'
    default: '150'
  review_simple_changes:
    required: false
    description: 'Review even when the changes are simple'
    default: 'false'
  review_comment_lgtm:
    required: false
    description: 'Leave comments even if the patch is LGTM'
    default: 'false'
  only_allow_collaborator:
    required: false
    description: 'Allow Bedrock access only for collaborators'
    default: 'false'
  path_filters:
    required: false
    description: |
      The path filters, e.g., "src/**.py", "!dist/**", each line will be considered as one pattern.
      See also

      - https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#onpushpull_requestpull_request_targetpathspaths-ignore
      - https://github.com/isaacs/minimatch
    default: |
      !dist/**
      !**/*.app
      !**/*.bin
      !**/*.bz2
      !**/*.class
      !**/*.db
      !**/*.csv
      !**/*.tsv
      !**/*.dat
      !**/*.dll
      !**/*.dylib
      !**/*.egg
      !**/*.glif
      !**/*.gz
      !**/*.xz
      !**/*.zip
      !**/*.7z
      !**/*.rar
      !**/*.zst
      !**/*.ico
      !**/*.jar
      !**/*.tar
      !**/*.war
      !**/*.lo
      !**/*.log
      !**/*.mp3
      !**/*.wav
      !**/*.wma
      !**/*.mp4
      !**/*.avi
      !**/*.mkv
      !**/*.wmv
      !**/*.m4a
      !**/*.m4v
      !**/*.3gp
      !**/*.3g2
      !**/*.rm
      !**/*.mov
      !**/*.flv
      !**/*.iso
      !**/*.swf
      !**/*.flac
      !**/*.nar
      !**/*.o
      !**/*.ogg
      !**/*.otf
      !**/*.p
      !**/*.pdf
      !**/*.doc
      !**/*.docx
      !**/*.xls
      !**/*.xlsx
      !**/*.ppt
      !**/*.pptx
      !**/*.pkl
      !**/*.pickle
      !**/*.pyc
      !**/*.pyd
      !**/*.pyo
      !**/*.pub
      !**/*.pem
      !**/*.rkt
      !**/*.so
      !**/*.ss
      !**/*.eot
      !**/*.exe
      !**/*.pb.go
      !**/*.lock
      !**/*.ttf
      !**/*.yaml
      !**/*.yml
      !**/*.cfg
      !**/*.toml
      !**/*.ini
      !**/*.mod
      !**/*.sum
      !**/*.work
      !**/*.json
      !**/*.mmd
      !**/*.svg
      !**/*.jpeg
      !**/*.jpg
      !**/*.png
      !**/*.gif
      !**/*.bmp
      !**/*.tiff
      !**/*.webm
      !**/*.woff
      !**/*.woff2
      !**/*.dot
      !**/*.md5sum
      !**/*.wasm
      !**/*.snap
      !**/*.parquet
      !**/gen/**
      !**/_gen/**
      !**/generated/**
      !**/@generated/**
      !**/vendor/**
      !**/*.min.js
      !**/*.min.js.map
      !**/*.min.js.css
      !**/*.tfstate
      !**/*.tfstate.backup
  disable_review:
    required: false
    description: 'Only provide the summary and skip the code review.'
    default: 'false'
  disable_release_notes:
    required: false
    description: 'Disable release notes'
    default: 'false'
  bedrock_light_model:
    required: false
    description:
      'Model to use for simple tasks like summarizing diff on a file.'
    default: 'anthropic.claude-3-haiku-20240307-v1:0'
  bedrock_heavy_model:
    required: false
    description: 'Model to use for complex tasks such as code reviews.'
    default: 'anthropic.claude-3-sonnet-20240229-v1:0'
  bedrock_model_temperature:
    required: false
    description: 'Temperature for GPT model'
    default: '0.05'
  bedrock_retries:
    required: false
    description:
      'How many times to retry Bedrock API in case of timeouts or errors?'
    default: '5'
  bedrock_timeout_ms:
    required: false
    description: 'Timeout for Bedrock API call in millis'
    default: '360000'
  bedrock_concurrency_limit:
    required: false
    description: 'How many concurrent API calls to make to Bedrock servers?'
    default: '6'
  github_concurrency_limit:
    required: false
    description: 'How many concurrent API calls to make to GitHub?'
    default: '6'
  system_message:
    required: false
    description: 'System message to be sent to Bedrock'
    default: |
      You are `/reviewbot` (aka `github-actions[bot]`), a language model 
      trained by Bedrock. Your purpose is to act as a highly experienced 
      software engineer and provide a thorough review of the code, related documents, and articles
      and suggest code snippets to improve these with various aspects.

      Follow the following instructions.
  summarize:
    required: false
    description: 'The prompt for final summarization response'
    default: |
      Provide your final response in markdown with the following content:

      - **Walkthrough**: A high-level summary of the overall change instead of 
        specific files within 80 words.
      - **Changes**: A markdown table of files and their summaries. Group files 
        with similar changes together into a single row to save space.

      Avoid additional commentary as this summary will be added as a comment on the 
      GitHub pull request. Use the titles "Walkthrough" and "Changes" and they must be H2.
  review_file_diff:
    required: false
    description: 'The additional instruction for reviewing file diff'
    default: |
      - Do NOT provide general feedback, summaries, explanations of changes, or praises for making good additions. 
      - Focus solely on offering specific, objective insights based on the given context and refrain from making broad comments about potential impacts on the system or question intentions behind the changes.

  summarize_release_notes:
    required: false
    description:
      'The prompt for generating release notes in the same chat as summarize
      stage'
    default: |
      Craft concise release notes for the pull request. 
      Focus on the purpose and user impact, categorizing changes as "New Feature", "Bug Fix", 
      "Documentation", "Refactor", "Style", "Test", "Chore", or "Revert". Provide a bullet-point list, 
      e.g., "- New Feature: Added search functionality to the UI". Limit your response to 50-100 words 
      and emphasize features visible to the end-user while omitting code-level details.
  language:
    required: false
    description: ISO code for the response language
    default: en-US
  bot_icon:
    required: false
    description: 'The icon for the bot'
    default: 🤖
runs:
  using: 'node20'
  main: 'dist/index.js'

rodrigoaraujo-rfxtech/pipeline-modules/.github/workflows/quality-ai-pr-review-workflow.yml
- name: PR review
  uses: tmokmss/bedrock-pr-reviewer@main
  env:
    GITHUB_TOKEN: ${{ secrets.AI_PR_GITHUB_TOKEN }}
  with:
    debug: ${{ vars.AI_PR_DEBUG }}
    review_simple_changes: ${{ vars.AI_PR_REVIEW_SIMPLE_CHANGES }}
    review_comment_lgtm: ${{ vars.AI_PR_REVIEW_COMMENT_LGTM }}
    bedrock_model_temperature: ${{ vars.AI_PR_BEDROCK_MODEL_TEMPERATURE }}
    bedrock_heavy_model: ${{ vars.AI_PR_BEDROCK_MODEL }}
    bedrock_light_model: ${{ vars.AI_PR_BEDROCK_MODEL }}
    bedrock_retries: 10
    language: pt-BR
    system_message: ${{ vars.AI_PR_SYSTEM_MESSAGE }}
    summarize: ${{ vars.AI_PR_SUMMARIZE_MESSAGE }}

rodrigoaraujo-rfxtech/pipeline-modules/.github/workflows/ia-code-review.yml
- name: PR review
  uses: tmokmss/bedrock-pr-reviewer@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SYSTEM_MESSAGE: ${{ vars.AI_PR_SYSTEM_MESSAGE }}
    SUMMARIZE_MESSAGE: ${{ vars.AI_PR_SUMMARIZE_MESSAGE }}
  with:
    debug: ${{ vars.AI_PR_DEBUG }}
    review_simple_changes: ${{ vars.AI_PR_REVIEW_SIMPLE_CHANGES }}
    review_comment_lgtm: ${{ vars.AI_PR_REVIEW_COMMENT_LGTM }}
    bedrock_model_temperature: ${{ vars.AI_PR_BEDROCK_MODEL_TEMPERATURE }}
    bedrock_heavy_model: ${{ vars.AI_PR_BEDROCK_MODEL }}
    bedrock_light_model: ${{ vars.AI_PR_BEDROCK_MODEL }}
    bedrock_retries: 10
    language: pt-BR
    path_filters: |
      !dist/**
      !**/*.app
      !**/*.bin
      !**/*.bz2
      !**/*.class
      !**/*.db
      !**/*.csv
      !**/*.tsv
      !**/*.dat
      !**/*.dll
      !**/*.dylib
      !**/*.egg
      !**/*.glif
      !**/*.gz
      !**/*.xz
      !**/*.zip
      !**/*.7z
      !**/*.rar
      !**/*.zst
      !**/*.ico
      !**/*.jar
      !**/*.tar
      !**/*.war
      !**/*.lo
      !**/*.log
      !**/*.mp3
      !**/*.wav
      !**/*.wma
      !**/*.mp4
      !**/*.avi
      !**/*.mkv
      !**/*.wmv
      !**/*.m4a
      !**/*.m4v
      !**/*.3gp
      !**/*.3g2
      !**/*.rm
      !**/*.mov
      !**/*.flv
      !**/*.iso
      !**/*.swf
      !**/*.flac
      !**/*.nar
      !**/*.o
      !**/*.ogg
      !**/*.otf
      !**/*.p
      !**/*.pdf
      !**/*.doc
      !**/*.docx
      !**/*.xls
      !**/*.xlsx
      !**/*.ppt
      !**/*.pptx
      !**/*.pkl
      !**/*.pickle
      !**/*.pyc
      !**/*.pyd
      !**/*.pyo
      !**/*.pub
      !**/*.pem
      !**/*.rkt
      !**/*.so
      !**/*.ss
      !**/*.eot
      !**/*.exe
      !**/*.pb.go
      !**/*.lock
      !**/*.ttf
      !**/*.yaml
      !**/*.yml
      !**/*.cfg
      !**/*.toml
      !**/*.ini
      !**/*.mod
      !**/*.sum
      !**/*.work
      !**/*.json
      !**/*.mmd
      !**/*.svg
      !**/*.jpeg
      !**/*.jpg
      !**/*.png
      !**/*.gif
      !**/*.bmp
      !**/*.tiff
      !**/*.webm
      !**/*.woff
      !**/*.woff2
      !**/*.dot
      !**/*.md5sum
      !**/*.wasm
      !**/*.snap
      !**/*.parquet
      !**/gen/**
      !**/_gen/**
      !**/generated/**
      !**/@generated/**
      !**/vendor/**
      !**/*.min.js
      !**/*.min.js.map
      !**/*.min.js.css
      !**/*.tfstate
      !**/*.tfstate.backup
    system_message: |
      ${{ env.SYSTEM_MESSAGE }}
    summarize: |
      ${{ env.SUMMARIZE_MESSAGE }}